[repositorio_remoto]
#Repositório remoto do TCU, onde estão os resultados do Alice. Usar login/senha disponibilizados pelo TCU.
url=webdav://usuario:senha@discovirtual.tcu.gov.br:443/remote.php/webdav
diretorio=/Alice Nacional/stage/

[repositorio_local]
#Preencher caso queira salvar os resultados do Alice em uma pasta local. 
#Pasta para armazenamento local dos resultados baixados do repositório do TCU (zips/pdfs/pastas):
url=C:\Arthur\alice_uploader\
diretorio=download_resultados

[metadados_banco]
#Preencher caso queira salvar os resultados do Alice em um banco de dados. 
#Ver outras formas de acessar: https://docs.sqlalchemy.org/en/13/core/engines.html
url=mssql+pymssql://@piaba/GINF

#Tabelas e campos para armazenamento dos arquivos de resultados
schema = alice
tabela_controle_carga=controle_carga

tabela_log=log
colunas_log={
    "data_carga":  "data_carga",
    "data_log":  "data_log",
    "id_licitacao": "id_licitacao",
    "tipo_log": "tipo_log",
    "descricao": "descricao"
    }

#nome da tabela de alertas:
tabela_alertas=alertas
#colunas da tabela de alertas:
#Em cada linha, será definido um campo a ser salvo na tabela, 
#no formato "x" : "y", onde x é o nome do campo no CSV do TCU e y é o nome do campo na tabela. 
#O script apenas vai salvar os campos definidos nessa configuração. Não é necessário salvar todos os campos no banco. 
#Com essa configuração, o TC pode escolher quais campos deseja salvar. 
colunas_alertas={
    "tribunal": "codigo_tc",
    "data_publicacao": "data_publicacao",
    "data_carga": "data_carga",
    "tipo_informe": "tipo_informe",
    "codigo_unidade": "codigo_unidade",
    "nome_unidade": "nome_unidade",
    "nome_modalidade": "nome_modalidade",
    "nome_licitacao": "nome_licitacao",
    "objeto": "objeto",
    "analise": "codigo_tipologia",
    "nome_analise": "nome_tipologia",
    "texto": "alerta",
    "risco": "risco_alerta",
    "id_licitacao": "id_licitacao"
    #[campos opcionais]
    }
    
tabela_licitacoes=licitacoes
colunas_licitacoes={
    "tribunal": "codigo_tc",
    "data_carga": "data_carga",
    "tipo_informe": "tipo_informe",
    "data_publicacao": "data_publicacao",
    "id_licitacao": "id_licitacao",
    "codigo_unidade": "codigo_unidade",
    "nome_unidade": "nome_unidade",
    "nome_modalidade": "nome_modalidade",
    "nome_licitacao": "nome_licitacao",
    "objeto": "objeto",
    "total_realizado": "total_realizado",
    "nivel_materialidade": "nivel_materialidade",
    "classes_objeto": "classes_objeto"
    #[campos opcionais]
    }

[email]
#Configuração de email para envio do log de processamento em caso de erro na execução do script.  
host=smtp.tce.pe.gov.br
port=25
fromaddr=origem@tce.pe.gov.br
toaddrs=destino@tce.pe.gov.br,destino2@tce.pe.gov.br
user=usuario@tce.pe.gov.br
pwd=senha

[variaveis_ambiente]
#Opcional, caso precise configurar alguma variável de ambiente. 
NLS_LANG = .AL32UTF8

[certificado]cmd
#arquivo=discovirtual.cer