[origem_metadados]
# O exemplo abaixo é para o SQL Server. Ver outras formas de acessar: https://docs.sqlalchemy.org/en/13/core/engines.html
banco=mssql+pymssql://usuario:senha@servidor/banco
#Lista tabelas para as quais serão definidos metadados em seguida:
tabelas=['licitacoes','lotes', 'itens', 'participantes', 'propostas_item', 'propostas_lote']

# Cada tabela a ser retornada tem três parâmetros:
# 1) A consulta SQL
arquivo_sql_licitacoes=query_licitacoes.sql
# 2) O esquema (estrutura) esperado para os reslultados da consulta, de acordo com o modelo de dados predefinido
esquema_licitacoes={
    'id_licitacao':{'tipo':'str', 'obrigatorio':'S'},
    'ano_licitacao':{'tipo':'int', 'obrigatorio':'S'},
    'numero_licitacao':{'tipo':'int', 'obrigatorio':'S'},
    'data_publicacao':{'tipo':'datetime', 'obrigatorio':'S'},
    'objeto':{'tipo':'str', 'obrigatorio':'S'},
    'codigo_unidade':{'tipo':'int', 'obrigatorio':'S'},
    'nome_unidade':{'tipo':'str', 'obrigatorio':'S'},
    'codigo_modalidade':{'tipo':'int', 'obrigatorio':'S', 'enum':[1, 2, 3, 4, 5, 6, 7, 8, 20, 22, 33, 44, 99, 200, 201]},
    'tipo_adjudicacao':{'tipo':'int', 'obrigatorio':'S', 'enum':[-1, 1, 2, 3]},
    'criterio_julgamento':{'tipo':'int', 'obrigatorio':'N', 'enum':[1, 2, 3, 4, 5, 6]},
    'tipo_origem_recurso':{'tipo':'int', 'obrigatorio':'N', 'enum':[-1]},
    'codigo_origem_recurso':{'tipo':'str', 'obrigatorio':'N'},
    'valor_estimado':{'tipo':'float', 'obrigatorio':'S'},
    'valor_homologado':{'tipo':'float', 'obrigatorio':'N'},
    'data_julgamento':{'tipo':'datetime', 'obrigatorio':'N'},
    'data_habilitacao':{'tipo':'datetime', 'obrigatorio':'N'},
    'data_homologacao':{'tipo':'datetime', 'obrigatorio':'N'},
    'classificacao_objeto':{'tipo':'str', 'obrigatorio':'N'},
    'situacao':{'tipo':'int', 'obrigatorio':'N', 'enum':[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]},
    'esfera':{'tipo':'str', 'obrigatorio':'N', 'enum':['E', 'F', 'M']},
    'municipio':{'tipo':'str', 'obrigatorio':'N'},
    'uf':{'tipo':'str', 'obrigatorio':'N'},
    'lei_aplicacao':{'tipo':'int', 'obrigatorio':'N', 'enum':[1, 2, 3]},
    'srp':{'tipo':'int', 'obrigatorio':'N', 'enum':[0,1]}}

arquivo_sql_lotes=query_lotes.sql
esquema_lotes={
    'id_licitacao':{'tipo':'str', 'obrigatorio':'S', 'ref':'licitacoes.id_licitacao'},
    'id_lote':{'tipo':'str', 'obrigatorio':'S'},
    'seq_lote':{'tipo':'int', 'obrigatorio':'S'},
    'descricao_lote':{'tipo':'str', 'obrigatorio':'S'},
    'valor_lote_estimado':{'tipo':'float', 'obrigatorio':'N'},
    'valor_lote_homologado':{'tipo':'float', 'obrigatorio':'N'},
    'resultado_lote':{'tipo':'int', 'obrigatorio':'N', 'enum':[1, 2, 3, 4, 5]}}

arquivo_sql_itens=query_itens.sql
esquema_itens={
    'id_licitacao':{'tipo':'str', 'obrigatorio':'S', 'ref':'licitacoes.id_licitacao'},
    'id_item':{'tipo':'str', 'obrigatorio':'S'},
    'id_lote':{'tipo':'str', 'obrigatorio':'N', 'ref':'lotes.id_lote'},
    'seq_item':{'tipo':'int', 'obrigatorio':'N'},
    'descricao_item':{'tipo':'str', 'obrigatorio':'S'},
    'unidade_item':{'tipo':'str', 'obrigatorio':'N'}, 
    'qtd_item':{'tipo':'float', 'obrigatorio':'S'},
    'valor_unitario_estimado':{'tipo':'float', 'obrigatorio':'N'},
    'valor_unitario_homologado':{'tipo':'float', 'obrigatorio':'N'},
    'resultado_item':{'tipo':'int', 'obrigatorio':'N', 'enum':[1, 2, 3, 4, 5]},
    'ean_gtin':{'tipo':'str', 'obrigatorio':'N'}}

arquivo_sql_participantes=query_participantes.sql
esquema_participantes={
    'id_licitacao':{'tipo':'str', 'obrigatorio':'S', 'ref':'licitacoes.id_licitacao'},
    'no_documento':{'tipo':'str', 'obrigatorio':'S'},
    'natureza_pessoa':{'tipo':'int', 'obrigatorio':'N', 'enum':[0, 1]},
    'habilitado':{'tipo':'int', 'obrigatorio':'N'}}

arquivo_sql_propostas_item=query_propostas_item.sql
esquema_propostas_item={
    'id_licitacao':{'tipo':'str', 'obrigatorio':'S', 'ref':'licitacoes.id_licitacao'},
    'id_item':{'tipo':'str', 'obrigatorio':'S', 'ref':'itens.id_item'},
    'no_documento':{'tipo':'str', 'obrigatorio':'S'},
    'valor_unitario_proposto':{'tipo':'float', 'obrigatorio':'N'},
    'vencedor':{'tipo':'int', 'obrigatorio':'N'},
    'habilitado':{'tipo':'int', 'obrigatorio':'N'},
    'classificacao':{'tipo':'int', 'obrigatorio':'N'}}

arquivo_sql_propostas_lote=query_propostas_lote.sql
esquema_propostas_lote={
    'id_licitacao':{'tipo':'str', 'obrigatorio':'S', 'ref':'licitacoes.id_licitacao'},
    'id_lote':{'tipo':'str', 'obrigatorio':'S', 'ref':'lotes.id_lote'},
    'no_documento':{'tipo':'str', 'obrigatorio':'S'},
    'valor_lote_proposto':{'tipo':'float', 'obrigatorio':'N'},
    'vencedor':{'tipo':'int', 'obrigatorio':'N'},
    'habilitado':{'tipo':'int', 'obrigatorio':'N'},
    'classificacao':{'tipo':'int', 'obrigatorio':'N'}}
    
[origem_arquivos]
# Banco de dados e consulta que retorna os ids das licitações e caminhos dos arquivos/pastas associados a elas
banco=mssql+pymssql://usuario:senha@servidor/banco
arquivo_sql_arquivos=query_arquivos.sql 

# Sistema de arquivos dos zips/pdfs/pastas:
url=sftp://USUARIO:SENHA@servidor.tce.pe/
diretorio=editais

[destino]
# Local em que foi mapeado o drive do Sharepoint para receber os editais e metadados
url=/Alice Nacional/ 
diretorio=/stage_json/licitacoes 

# Opcional:
[email]
host=smtp.tce.pe
port=25
fromaddr=alice@tce.pe
toaddrs=notificacoes_alice@tce.pe.gov.br
user=alice@tce.pe
pwd=senha12345

[variaveis_ambiente]
NLS_LANG = .AL32UTF8

# Opcional: 
[certificado]
arquivo=discovirtual.cer
